:root {
  --primario: #9c27b0;
  --primarioOscuro: #89119d;
  --secundario: #ffce00;
  --secundarioOscuro: #cba301;
  --blanco: #fff;
  --negro: #000;

  --fuentePrincipal: "REM", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/** Globales **/

body {
  background-color: var(--primario);
  font-size: 1.6rem; /**16 px**/
  line-height: 1.5; /**interlineado de la base de la fuente**/
}

/**Parrafos**/
p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--blanco);
}

/**Quitando interlineado en los enlaces**/
a {
  text-decoration: none;
}

/**Imagenes**/
img {
  width: 100%;
}

/**Contenedor de todas las imagenes en el centro**/
.contenedor {
  /**tamano del margen en medio de la pantalla**/
  max-width: 120rem;
  /**Con estro centramos todo del contenedor**/
  margin: 0 auto;
}

/**Agregamos tipo de textp y color a los titulos**/
h1,
h2,
h3 {
  text-align: center;
  color: var(--secundario);
  font-family: var(--fuentePrincipal);
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}

/**HEADER**/

/*Se modifica todo el contenedor*/
.header {
  /*se alinea con FLEX en el centro*/
  display: flex;
  justify-content: center;
}

/*se crea para darle un espacio a la imagen de la parte de arriba y de la parte de la navegacion*/
.header__logo {
  margin: 3rem 0;
}

/**NAVEGACION**/
.navegacion {
  background-color: var(--primarioOscuro);
  /*padding = darle grosor al background*/
  padding: 1rem 0;

  display: flex;
  justify-content: center;
  /*separa los elementos de la navegacion por medio de FLEX*/
  /*gap: 2rem; no lo soporta safari*/
}

.navegacion__enlace {
  font-family: var(--fuentePrincipal);
  color: var(--blanco);
  font-size: 2rem;
  margin-right: 2rem;
}

/*last of type selecciona el ultimo elemento de los enlaces de navegacion*/
.navegacion__enlace:last-of-type {
  margin-right: 0;
}

/*hover es cuando el puntero se pone encima del navegacion__enlace*/
.navegacion__enlace--activo,/*este modificador nos ayuda a usarlo de bandera para activar este dise√±o cuando estemos ahi*/
.navegacion__enlace:hover {
  color: var(--secundario);
}

/**FOOTER**/
.footer {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__texto {
  text-align: center;
  font-family: var(--fuentePrincipal);
}

/**PRODUCTOS**/

/*Grid es el que almaceno todos los productos*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 2rem;
  }
}

.producto {
  background-color: var(--primarioOscuro);
  padding: 0.5rem;
}

.producto__nombre {
  font-size: 3rem;
}

.producto__precio {
  font-size: 2rem;
  color: var(--secundario);
}

.producto__nombre,
.producto__precio {
  text-align: center;
  margin: 1rem 0;
  line-height: 3rem;
}

/**GRAFICOS**/

.grafico {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.grafico--camisas {
  width: 100%;
  grid-row: 2/3;
  grid-column: 1/3;
}

.grafico--node {
  background-image: url(../img/grafico2.jpg);
  grid-column: 1/3;
  grid-row: 8/9;
}

@media (min-width: 768px) {
  .grafico--node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}

/**NOSOTROS**/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
}

@media (min-width: 768px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

.nosotros__texto {
  text-align: center;
  font-family: var(--fuentePrincipal);
}

.nosotros__imagen {
  grid-row: 1/2;
}

@media (min-width: 768px) {
  .nosotros__imagen {
    grid-column: 2/3;
  }
}

/**BLOQUES SECCION NOSOTROS**/

.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-right: 1rem;
  margin-left: 1rem;
}

@media (min-width: 768px) {
  .bloques {
    grid-template-columns: repeat(4, 1fr);
    gap: 1 rem;
    margin-right: 5rem;
    margin-left: 5rem;
  }
}

.bloque {
  text-align: center;
}

.bloque_titulo {
  font-size: 2.5rem;
  margin-top: 0;
  margin-bottom: 0;
}

.bloque_parrafo {
  font-family: var(--fuentePrincipal);
  font-size: 2rem;
  margin-top: 0;
}

/**PRODUCTO PAGINA**/

@media (min-width: 768px) {
  .camisa {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }
}

.camisa_parrafo {
  font-size: 1.5rem;
  font-family: var(--fuentePrincipal);
}

.camisa_formulario {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 1rem;
}

@media (min-width: 768px) {
  .camisa_formulario {
    margin: 0;
  }
}

.formulario__campo {
  border: 0.9rem solid var(--primarioOscuro);
  background-color: transparent;
  color: var(--blanco);
  font-size: 1.5rem;
  font-family: var(--fuentePrincipal);
  padding: 0.8rem;
  text-align: center;
}

.formulario__submit {
  background-color: var(--secundario);
  border: none;
  font-size: 1.5rem;
  font-family: var(--fuentePrincipal);
  padding: 1.5rem;
  grid-column: 1/3;
}

.formulario__submit:hover {
  cursor: pointer;
  background-color: var(--secundarioOscuro);
  color: var(--blanco);
}

/*              CARRITO                     */

/* .contenedorCart {
  position: absolute;
  display: none;
}

.gridCart {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .gridCart {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    margin-top: 1rem;
  }

  .bannerCart img {
    width: 25%;
    grid-column: 3/4;
    margin-top: 1.5rem;
    margin-left: 5.5rem;
  }
}

.bannerCart {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: var(--primarioOscuro);
  font-family: var(--fuentePrincipal);
  font-size: 1rem;
  border-radius: 2rem;
  grid-column: 2/3;
}

.bannerCart h2 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2rem;
}

.bannerCart h3 {
  grid-column: 2/3;
  font-size: 1.5rem;
}

.cartClose {
  display: grid;
  grid-column: 3/4;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  background-color: rgb(0, 0, 0, 0);
}

.cartButton {
  grid-column: 2/3;
}
 */


.icon-cart{
  right: 0;
  width: 40px;
  height: 40px;
  stroke: #000;
}

.icon-cart:hover{
  cursor: pointer;
}

img{
  max-width: 100%;
}

.container-icon{
  top: 22%;
  right: 5%;
  position: absolute;
}

.count-products{
  position: absolute;
  top: 55%;
  right: 0;

  background-color: #000;
  color: #fff;
  width: 25px;
  height: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#contador-productos{
  font-size: 12px;
}

.container-cart-products{
  position: absolute;
  top: 50px;
  right: 0;

  background-color: var(--primarioOscuro);
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
  border-radius: 10px;
  
}

.cart-product{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0.8;
}

.titulo-producto-carrito{
  font-size: 20px;
}

.precio-producto-carrito{
  color: var(--secundario);
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cantidad-producto-carrito{
  font-weight: 400;
  font-size: 20px;
}

.icon-close{
  width: 25px;
  height: 25px;
}

.icon-close:hover{
  stroke: red;
  cursor: pointer;
}

.cart-total{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.cart-total h3{
  font-size: 20px;
  font-weight: 700;
}

.cart-empty{
  display: flex;
  justify-content: center;
}

.total-pagar{
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart{
  display: none;
}

/*      LOGIN         */

body {
  margin: 20px;
}

.container {
  max-width: 800px;
}

form {
  margin-bottom: 20px;
}
